#!/bin/bash

export NODE_ENV=development
# export NODE_ENV=staging
# export NODE_ENV=production

export APP_AUTH_SESSION_SECRET=somethingmagic

export DB_HOST=localhost
export DB_ROOTUSER=root
export DB_USER=sna_website_db_user
export DB_USER_PASSWORD='123!@#ABC'
export DB_DB=sna_website_db
